{
  "ConnectionStrings": {
    "ProductsDb": "Server=127.0.0.1,1433;Database=Products;User ID=sa;Password=4Jgz2HmDKS;TrustServerCertificate=false;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 